{
  "name": "hr-lax48-review-session",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "nodemon server/index.js",
    "seedDB": "node db/seed.js"
  },
  "keywords": [],
  "author": "JkHz",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "babel": "^6.23.0",
    "express": "^4.15.0",
    "mongoose": "^5.13.2",
    "morgan": "^1.9.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
